<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="pragma" content="no-cache"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <title>TD2192 - HTML5 Prototype</title>

        <style>
			a:link {color: #DDFFDD}
            body {
              background: #000000;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            canvas {
                      image-rendering: optimizeSpeed;
                      -webkit-interpolation-mode: nearest-neighbor;
                      -ms-touch-action: none;
                      margin: 0px;
                      padding: 0px;
                      border: 0px;
            }
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
    </head>

    <body>	
	<table>
	<tr><td><div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="960" height="600">
               <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div></td>
		<td valign="top">All original controls remain
		<br><br>
		<u>OLD CONTROLS</u><br>
		ENTER - Select Option
		ARROWS - Directional Movement<br>
		SPACE - Fire<br>
		TAB - Change Weapon<br>
		ESC - Self-destruct ship<br>
		<br>
		<u>NEW CONTROLS</u><br>
		Z - Zoom in during mission play<br>
		X - Zoom out during mission play<br>
		ESC - Self-destruct ship<br>
		<br><br>
		<a href="http://www.maizure.org/projects/lets-make-traffic-department-2192/index.html">Project website</a>
	</td></tr>
	</table>

        <script type="text/javascript" src="html5game/TD2192_Prototype.js?DFUZB=1045140299"></script>
    </body>
</html>
